// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\APP_ELOGIC_AdvantechDAQ.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APP_ELOGIC_AdvantechDAQ.ico"
#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP_ELOGIC_ADVANTECHDAQ_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "APP_ELOGIC_AdvantechDAQ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    PUSHBUTTON      "Read Ai",IDC_BUTTON_READ_AI,42,72,50,14
    PUSHBUTTON      "Read Di",IDC_BUTTON_READ_DI,42,96,50,14
    PUSHBUTTON      "Write Do",IDC_BUTTON_WRITE_DO,42,120,50,14
    EDITTEXT        IDC_EDIT_AI_CH,138,72,40,14,ES_AUTOHSCROLL
    LTEXT           "Chanel",IDC_STATIC,108,78,23,8
    LTEXT           "Di Pin",IDC_STATIC,108,102,18,8
    LTEXT           "data",IDC_STATIC,192,78,16,8
    LTEXT           "",IDC_STATIC_AI,222,72,42,14,0,WS_EX_STATICEDGE
    LTEXT           "data",IDC_STATIC,192,102,16,8
    LTEXT           "",IDC_STATIC_DI,222,96,42,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DI_PIN,138,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Do Pin",IDC_STATIC,108,126,21,8
    EDITTEXT        IDC_EDIT_DO_PIN,138,120,40,14,ES_AUTOHSCROLL
    LTEXT           "data",IDC_STATIC,192,126,16,8
    PUSHBUTTON      "Set DevNum",IDC_BUTTON_SET_DEVNUM,42,48,50,14
    LTEXT           "AI",IDC_STATIC,108,54,8,8
    LTEXT           "DIO",IDC_STATIC,192,54,14,8
    EDITTEXT        IDC_EDIT_AI_DEVNUM,138,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIO_DEVNUM,222,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DO_DATA,222,120,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_DO,222,144,42,14,0,WS_EX_STATICEDGE
    LTEXT           "return",IDC_STATIC,192,150,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APP_ELOGIC_AdvantechDAQ.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "APP_ELOGIC_AdvantechDAQ.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APP_ELOGIC_ADVANTECHDAQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\APP_ELOGIC_AdvantechDAQ.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

